{
  "$schema": "https://biomejs.dev/schemas/2.0.5/schema.json",
  // "extends": ["ultracite"],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!packages/supabase/src/types/database.types.ts",
      "!packages/typo-tiptap-old/**"
    ]
  },

  "formatter": {
    "formatWithErrors": true,
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 80
  },

  "linter": {
    "enabled": true,
    "rules": {
      "correctness": {
        "noUndeclaredDependencies": "off",
        "noNodejsModules": "off"
      },
      "a11y": {
        "useAnchorContent": "warn"
      },
      "style": {
        "noDefaultExport": "off",
        "useNamingConvention": "off",
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      },
      "nursery": {
        "useSortedClasses": {
          "fix": "safe",
          "level": "warn",
          "options": {
            "attributes": ["classList"],
            "functions": ["cn", "clsx", "cva", "tw"]
          }
        }
      },
      "suspicious": {
        "noReactSpecificProps": "off",
        "noConsole": "off"
      },
      "performance": {
        "noNamespaceImport": "off"
      }
    }
  }
}
